<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-img">
                <img src="./Facebook_Images/ScreenShot2016-04-20at2.42.03PM.png" alt="Facebook_Images">
            </div>
            <div style="width: 1px;" class="elemant-one">
                <h4>Email</h4>
                <input type="email">
            </div>
            <div class="elemant-two">
                <h4>Password</h4>
                <input type="password" name="password" id="#">
            </div>    
            <div class="elemant-Three">
                <button type="submit">log In</button>
            </div>    
        </header>
        <section>
            <nav>
                <div id="section-text-h3">
                    <h3>Facebook helps you connect and share with the peple in your life.</h3>
                </div>
                <div id="section-img">
                    <img src="./Facebook_Images/ScreenShot2016-04-20at2.42.16PM.png" alt="">
                </div>
                <div>
                </div>
            </nav>
            <nav>
                <div>
                    <ul id="section-ul">
                        <li>Sing Up</li>
                        <li>It`s Free and always Will be.</li>
                    </ul>
                    <hr>
                    <div>
                        <form id="section-form">
                            <label for="Firast Name">Firast Name</label>
                            <input type="text" name="" id="">
                            <br>
                            <label for="Last Name">Last Name</label>
                            <input type="text" name="" id="">
                            <br>
                            <label for="Your Email">Your Email</label>
                            <td> <input type="email" name="" id=""></td>
                            <br>
                            <label for="Re-enter Email">Re-enter Email</label>
                            <input type="email" name="" id="">
                            <br>
                            <label for="New password">New password</label>
                            <input type="password" name="" id="">
                            <br>
                            <label for="I am">I am</label>
                            <input type="number" name="" id="" >
                            <br>
                            <label for="Birtday">Birtday</label>
                            <input type="datetime" name="" id="">
                        </form>
                        <div>
                            <ul id="section-ul">
                                <li><a href="#">Why do i need to provide my</a> </li>
                                <li><a href="#">birtday?</a> </li>
                                <li>by clicking sign up. you agree</li>
                                <li>to out <a href="#">Terms</a> and that you</li>
                                <li>have read understand our</li>
                                <li><a href="#">Data Use Police.</a></li>
                            </ul>
                            <div  id="section-butten">
                                <button type="button">Sing Up</button> 
                            </div>
                            <hr>
                            <ul id="section-ul">
                                <li><a href="#">Create a Page </a> for a celebrity, band or</li>
                                <li>business.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <footer>
            <div>
                <a href="#">English (us)</a>
                <a href="#">Espanish</a>
                <a href="#">portogues</a>
                <a href="#">(Berasil)</a>
                <a href="#">Francias (Farance)</a>
                <a href="#">Deusch</a>
                <a href="#">Italiano</a>
                <a href="#">العربیه</a>
                <a href="#">Pashto</a>
                <a href="#">Chanies</a>
            </div>
            <hr>
            <div class="footer-buttom">
                <a>Facebook &copy; 2012.</a> <a href="#">English (us)</a>
            </div>
            <div class="footer-buttom">
                <a href="#">Mobile</a>
                <a href="#">Finde Frendes</a>
                <a href="#">Badgays</a>
                <a href="#">People</a>
                <a href="#">Pages</a>
                <a href="#">About</a>
                <a href="#">Adverstion.</a>
            </div>
            <br>
            <div class="footer-buttom-down">
                <a href="#">Create a Page</a>
                <a href="#">Developers</a>
                <a href="#">Carees</a>
                <a href="#">Privicy</a>
                <a href="#">Termes</a>
                <a href="#">Help?</a>
            </div>
        </footer>
    </body>
</html>